----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/scheduler/recurrence/calc-next.js
size: 969
sha256: c244eddf20fe5f9905d4964690f37b0b018c6ee822853997e9a5933f8ff7f230
----- CONTENT START -----
function addDays(date, count) { const next = new Date(date); next.setUTCDate(next.getUTCDate() + count); return next; }
function addMonths(date, count) { const next = new Date(date); next.setUTCMonth(next.getUTCMonth() + count); return next; }
export function calculateNextOccurrence(input) {
  const base = new Date(input.baseDate || input.lastDate || new Date().toISOString());
  const repeat = input.repeat || {};
  const interval = Number(repeat.interval || 1);
  const freq = repeat.freq || 'daily';
  if (freq === 'minutes') return new Date(base.getTime() + interval * 60 * 1000).toISOString();
  if (freq === 'hours') return new Date(base.getTime() + interval * 60 * 60 * 1000).toISOString();
  if (freq === 'daily') return addDays(base, interval).toISOString();
  if (freq === 'weekly') return addDays(base, interval * 7).toISOString();
  if (freq === 'monthly') return addMonths(base, interval).toISOString();
  return addDays(base, interval).toISOString();
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/scheduler/recurrence/index.js
size: 200
sha256: a7ba633868d7bb831b1afdac60dd37b42692a1bd58a7f95d8254216412cc3dba
----- CONTENT START -----
import { calculateNextOccurrence } from './calc-next.js';
export function projectRecurrence(input) { return { nextOccurrence: calculateNextOccurrence(input), mode: input?.repeat?.mode || 'fixed' }; }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/scheduler/reminders/index.js
size: 188
sha256: e66fef56f06b3d05bf0e1cc661d70ecc7909da7001dd9ff7b2905af19d0fc8c2
----- CONTENT START -----
export function buildReminderProjection(input) { const reminders = input?.reminders || {}; return { notifyBefore: reminders.notify_before || [], reRemind: reminders.re_remind || null }; }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/sync/conflict/resolve.js
size: 226
sha256: d44e1d597c9671ccfb48833bbaef861a2a37781e0ad851336006c5f41dc3662d
----- CONTENT START -----
export function resolveConflict(input) {
  const leftTime = new Date(input.leftUpdatedAt || 0).getTime();
  const rightTime = new Date(input.rightUpdatedAt || 0).getTime();
  return leftTime >= rightTime ? 'left' : 'right';
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/sync/mappings/index.js
size: 119
sha256: 4ecc012eb9daab4ca6fe9050b93c9ac54d369aca85e08faff2097728083b6f67
----- CONTENT START -----
export function buildMappingKey(input) {
  return `${input.canonicalType}:${input.canonicalId}:${input.providerId}`;
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/sync/planner/project.js
size: 165
sha256: 75018cb10bb66705d08da22c43b92adfecaab65da732a93708cd93b09c57717e
----- CONTENT START -----
export function planProjection(input) {
  return { canonicalType: input.canonicalType, providerId: input.providerId, nativeFeatures: input.nativeFeatures || [] };
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: .env.example
size: 508
sha256: 4e659052e5e7e611264cf594d31cd776bf72472ac251228d0c50fcba02e2a713
----- CONTENT START -----
# Root stack configuration
COMPOSE_PROJECT_NAME=org-system
TZ=Australia/Melbourne
CONFIG_SOURCE=env
UI_MODE=readonly
ORGSYS_DOMAIN=andrewjscott.net
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
ORG_CORE_PORT=8080
CONFIG_UI_PORT=3000
EINK_CLIENT_PORT=8090
POSTGRES_DB=orgsys
POSTGRES_USER=orgsys
POSTGRES_PASSWORD=change_me
N8N_HOST=n8n.localhost
N8N_PROTOCOL=http
N8N_PORT=5678
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_WEBHOOK_URL=https://andrewjscott.net
N8N_PROXY_HOPS=1
BARCODE_SHARED_SECRET=change_me

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: docker-compose.yml
size: 4200
sha256: 869b03f806843165246ecc4063851a837ab6940242bd6e23642333d09401db48
----- CONTENT START -----
services:
  traefik:
    image: traefik:v3.1
    command:
      - --configFile=/etc/traefik/static/traefik.yml
    ports:
      - ${TRAEFIK_HTTP_PORT:-80}:80
      - ${TRAEFIK_HTTPS_PORT:-443}:443
    volumes:
      - ./infra/traefik/static:/etc/traefik/static:ro
      - ./infra/traefik/dynamic:/etc/traefik/dynamic:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - edge
      - internal
    restart: unless-stopped

  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-orgsys}
      POSTGRES_USER: ${POSTGRES_USER:-orgsys}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-change_me}
      TZ: ${TZ:-Australia/Melbourne}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - internal
    restart: unless-stopped

  org-core:
    build:
      context: ./services/org-core
    env_file:
      - ./.env
      - ./env-templates/providers.env
      - ./services/org-core/.env.example
    environment:
      PORT: ${ORG_CORE_PORT:-8080}
      DATABASE_URL: postgresql://${POSTGRES_USER:-orgsys}:${POSTGRES_PASSWORD:-change_me}@postgres:5432/${POSTGRES_DB:-orgsys}
    depends_on:
      - postgres
    networks:
      - internal
      - edge
    labels:
      - traefik.enable=true
      - traefik.http.routers.org-core.rule=Host(`${ORGSYS_DOMAIN}`) && PathPrefix(`/api`)
      - traefik.http.routers.org-core.entrypoints=web
      - traefik.http.services.org-core.loadbalancer.server.port=${ORG_CORE_PORT:-8080}
    restart: unless-stopped

  config-ui:
    build:
      context: ./services/config-ui
    env_file:
      - ./.env
      - ./services/config-ui/.env.example
    environment:
      PORT: ${CONFIG_UI_PORT:-3000}
      ORG_CORE_BASE_URL: http://org-core:${ORG_CORE_PORT:-8080}
    depends_on:
      - org-core
    networks:
      - internal
      - edge
    labels:
      - traefik.enable=true
      - traefik.http.routers.config-ui.rule=Host(`${ORGSYS_DOMAIN}`) && PathPrefix(`/ui`)
      - traefik.http.routers.config-ui.entrypoints=web
      - traefik.http.services.config-ui.loadbalancer.server.port=${CONFIG_UI_PORT:-3000}
    restart: unless-stopped

  eink-client:
    build:
      context: ./services/eink-client
    env_file:
      - ./.env
      - ./env-templates/providers.env
      - ./services/eink-client/.env.example
    environment:
      PORT: ${EINK_CLIENT_PORT:-8090}
      ORG_CORE_BASE_URL: http://org-core:${ORG_CORE_PORT:-8080}
    depends_on:
      - org-core
    networks:
      - internal
      - edge
    labels:
      - traefik.enable=true
      - traefik.http.routers.eink-client.rule=Host(`${ORGSYS_DOMAIN}`) && PathPrefix(`/display`)
      - traefik.http.routers.eink-client.entrypoints=web
      - traefik.http.services.eink-client.loadbalancer.server.port=${EINK_CLIENT_PORT:-8090}
    restart: unless-stopped

  n8n:
    image: docker.n8n.io/n8nio/n8n:latest
    env_file:
      - ./.env
    environment:
      N8N_HOST: ${N8N_HOST:-n8n.localhost}
      N8N_PROTOCOL: ${N8N_PROTOCOL:-http}
      N8N_PORT: ${N8N_PORT:-5678}
      N8N_EDITOR_BASE_URL: ${N8N_EDITOR_BASE_URL:-http://localhost:5678}
      WEBHOOK_URL: ${N8N_WEBHOOK_URL:-https://andrewjscott.net}
      N8N_PROXY_HOPS: ${N8N_PROXY_HOPS:-1}
      TZ: ${TZ:-Australia/Melbourne}
    volumes:
      - ./n8n/workflows:/data/workflows
    networks:
      - internal
      - edge
    labels:
      - traefik.enable=true
      - traefik.http.routers.n8n-webhooks.rule=Host(`${ORGSYS_DOMAIN}`) && (PathPrefix(`/webhook`) || PathPrefix(`/webhook-test`) || PathPrefix(`/form`))
      - traefik.http.routers.n8n-webhooks.entrypoints=web
      - traefik.http.services.n8n.loadbalancer.server.port=${N8N_PORT:-5678}
    restart: unless-stopped

  home-assistant:
    image: ghcr.io/home-assistant/home-assistant:stable
    environment:
      TZ: ${TZ:-Australia/Melbourne}
    volumes:
      - ./infra/home-assistant/config:/config
    networks:
      - internal
    restart: unless-stopped

  node-red:
    image: nodered/node-red:latest
    profiles:
      - nodered
    ports:
      - 1880:1880
    networks:
      - internal
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  edge:
  internal:

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: docs/bundle-status.md
size: 363
sha256: 032ad57537c53460c55c5ae8f1bb0373f1463bc3f25ab8cfa96b9fbabfc3a576
----- CONTENT START -----
# Bundle status

This bundle is the deep implementation prototype package for live-service testing.

The canonical application surfaces are implemented and wired together in one project.

You still need to provide real credentials, service identifiers, and runtime configuration for external services before the provider integrations can be exercised end-to-end.

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: docs/finalized-design-spec.md
size: 24
sha256: 4ce3d70e8c50bcdd0dd7b84ebdaf4ecc34475e6039a9affe2bee9a830938477d
----- CONTENT START -----
# finalized design spec

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: docs/real-service-setup.md
size: 1473
sha256: f16c3cb0cd674847739add3ebc6f5526b731f7f69404ff64268811fa94399afd
----- CONTENT START -----
# Real Service Setup

## Google Cloud setup

1. Create OAuth client credentials.
2. Enable Google Calendar API, Google Tasks API, and Google Keep API.
3. Set the redirect URI to the value used in `env-templates/providers.env`.
4. Place the client ID and secret in `env-templates/providers.env`.

## Home Assistant setup

1. Configure Bring, Alexa-related integrations, and the desired presence entities in Home Assistant.
2. Create a long-lived access token.
3. Set `HOME_ASSISTANT_BASE_URL`, `HOME_ASSISTANT_TOKEN`, and entity IDs in `env-templates/providers.env`.

## Bring through Home Assistant

1. Add the Bring integration to Home Assistant.
2. Confirm the resulting todo entity name.
3. Set that entity name in `HOME_ASSISTANT_BRING_TODO_ENTITY`.

## Alexa custom skill setup

1. Create a custom skill in the Amazon Developer Console.
2. Point the endpoint to your public route routed to org-core or n8n.
3. Set `ALEXA_SKILL_APPLICATION_ID` and `ALEXA_SHARED_SECRET` in `env-templates/providers.env`.

## Traefik and domain

1. Point your domain to the host running Traefik.
2. Ensure only the intended webhook/UI paths are exposed.
3. Configure TLS/certificates in your real deployment.

## Testing order

1. Start the stack.
2. Verify `GET /health`.
3. Verify `GET /api/services`.
4. Create canonical tasks, events, reports, and shopping items.
5. Configure service connections.
6. Test provider-specific sync paths.
7. Test barcode intake.
8. Test e-ink preview.

----- CONTENT END -----
----- END FILE -----

