----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: env-templates/providers.env.example
size: 979
sha256: 4fe021041b27403e5a6e50d6e217a1e7903e09909d06457ebba26a5c1309863e
----- CONTENT START -----
# Google OAuth client for Calendar, Tasks, Keep
GOOGLE_CLIENT_ID=change_me
GOOGLE_CLIENT_SECRET=change_me
GOOGLE_REDIRECT_URI=https://andrewjscott.net/ui/oauth/google/callback
GOOGLE_CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events
GOOGLE_TASKS_SCOPES=https://www.googleapis.com/auth/tasks
GOOGLE_KEEP_SCOPES=https://www.googleapis.com/auth/keep

# Home Assistant
HOME_ASSISTANT_BASE_URL=http://home-assistant:8123
HOME_ASSISTANT_TOKEN=change_me
HOME_ASSISTANT_BRING_TODO_ENTITY=todo.shopping_list
HOME_ASSISTANT_PRESENCE_ENTITY=binary_sensor.office_presence
HOME_ASSISTANT_ALEXA_NOTIFY_SERVICE=notify.alexa_media

# Alexa custom skill
ALEXA_SKILL_APPLICATION_ID=change_me
ALEXA_SHARED_SECRET=change_me

# Bring direct bridge can remain disabled if using Home Assistant only
BRING_EMAIL=change_me
BRING_PASSWORD=change_me
BRING_USE_HOME_ASSISTANT=true

# Display
DISPLAY_DEFAULT_PROFILE=default
DISPLAY_REFRESH_SECONDS=300

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: n8n/workflows/barcode/barcode_webhook_intake.json
size: 937
sha256: 02419e5c53c3529cea8566afa4475e12d48ff73651f3d57af5be1a67fdce28a9
----- CONTENT START -----
{
  "name": "barcode_webhook_intake",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "barcode-intake"
      },
      "id": "Webhook",
      "name": "Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2,
      "position": [
        240,
        280
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "http://org-core:8080/api/barcode/intake",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={{$json}}"
      },
      "id": "Forward",
      "name": "Forward to org-core",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        500,
        280
      ]
    }
  ],
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Forward to org-core",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}
----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: n8n/workflows/display/display_refresh_tick.json
size: 982
sha256: 78d45764886dfadaa393207c8e472824b3da37de689932b0fdc73df92fbcbbe6
----- CONTENT START -----
{
  "name": "display_refresh_tick",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "minutes",
              "minutesInterval": 5
            }
          ]
        }
      },
      "id": "Schedule",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        220,
        260
      ]
    },
    {
      "parameters": {
        "method": "GET",
        "url": "http://org-core:8080/api/display/profiles/default"
      },
      "id": "Display",
      "name": "Load display payload",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        520,
        260
      ]
    }
  ],
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Load display payload",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}
----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: n8n/workflows/google/google_tasks_sync_tick.json
size: 1082
sha256: 87797f0f48f26c54eafdd6ca5668f9a9de35aae9f949d62ced20ddffabf2e6a8
----- CONTENT START -----
{
  "name": "google_tasks_sync_tick",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "minutes",
              "minutesInterval": 15
            }
          ]
        }
      },
      "id": "Schedule",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        220,
        260
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "http://org-core:8080/api/sync/run/google-tasks",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "{\"mode\":\"poll\"}"
      },
      "id": "Sync",
      "name": "Run google-tasks sync",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        520,
        260
      ]
    }
  ],
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Run google-tasks sync",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}
----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: n8n/workflows/reports/daily_report_trigger.json
size: 961
sha256: 23e9b5e782495b8ed83a90e52d1d8e376f71c9c9f52c6a7fa111bb65bed14383
----- CONTENT START -----
{
  "name": "daily_report_trigger",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "cronExpression",
              "expression": "0 7 * * *"
            }
          ]
        }
      },
      "id": "Schedule",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        220,
        260
      ]
    },
    {
      "parameters": {
        "method": "GET",
        "url": "http://org-core:8080/api/reports"
      },
      "id": "Reports",
      "name": "Load reports",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        520,
        260
      ]
    }
  ],
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Load reports",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}
----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: services/org-core/.env.example
size: 161
sha256: 4cb0e6049d85000f0ae911d4a8ab502ff0e4e790d557ceb1b9f87d54926b1b7a
----- CONTENT START -----
# org-core settings
PORT=8080
CONFIG_SOURCE=env
UI_MODE=readonly
DATABASE_URL=postgresql://orgsys:change_me@postgres:5432/orgsys
BARCODE_SHARED_SECRET=change_me

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: services/org-core/Dockerfile
size: 147
sha256: 971ec8fef72615a7efa70d8726a6923a143d18b752b91e1affd17331b1b1b292
----- CONTENT START -----
FROM node:20-alpine
WORKDIR /app
COPY package.json ./
RUN npm install
COPY src ./src
COPY migrations ./migrations
EXPOSE 8080
CMD ["npm", "start"]

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: services/org-core/package.json
size: 278
sha256: 132f1bf3b72095acea18512d9567b84dbbe8b32762b7dd7ad85d563ba72f2663
----- CONTENT START -----
{
  "name": "org-core",
  "version": "1.0.0-deep-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/app/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "pg": "^8.13.1",
    "zod": "^3.25.67"
  }
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: services/org-core/src/api/audit/index.js
size: 309
sha256: 1f577eb699639cf549d8b540865f322373ddad14f6b09a805607e031025a0da8
----- CONTENT START -----
import * as repo from '../../db/repositories/audit-events.js';
import { parseJson } from '../../utils/map-row.js';
export async function listAuditEvents() { return (await repo.listRows()).map((row) => ({ id: row.id, eventType: row.event_type, payload: parseJson(row.payload), createdAt: row.created_at })); }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: services/org-core/src/api/barcode/index.js
size: 555
sha256: 3dfc3a0c0f6b505295b54eb73b23c5963d2622e87af765ec29588a3df3cd0c07
----- CONTENT START -----
import { createShoppingItem } from '../shopping/index.js';
export async function barcodeIntake(input, headers) {
  const expected = process.env.BARCODE_SHARED_SECRET || '';
  const supplied = String(headers['x-barcode-secret'] || input.secret || '');
  const authorized = expected ? supplied === expected : true;
  if (!authorized) return { ok: false, error: 'unauthorized' };
  const item = await createShoppingItem({ title: input.title || input.barcode || 'Scanned item', quantity: input.quantity || 1, checked: false });
  return { ok: true, item };
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: services/org-core/src/api/calendar/index.js
size: 1132
sha256: 81c9373e1d6920e7a8fe1a5f6ab72c69e95ad99275d1d98ba5fe446f7249d564
----- CONTENT START -----
import * as repo from '../../db/repositories/entities/calendar-events.js';
import { parseJson } from '../../utils/map-row.js';
import { recordAudit } from '../common/audit.js';
const map = (row) => row ? ({ id: row.id, title: row.title, startsAt: row.starts_at, endsAt: row.ends_at, description: row.description, metadataYaml: row.metadata_yaml, metadata: parseJson(row.metadata_json), createdAt: row.created_at, updatedAt: row.updated_at }) : null;
export async function listCalendarEvents() { return (await repo.listRows()).map(map); }
export async function createCalendarEvent(input) { const row = await repo.insertRow(input); await recordAudit('calendar_event_created', row); return map(row); }
export async function getCalendarEvent(id) { return map(await repo.getRow(id)); }
export async function updateCalendarEvent(id, input) { const row = await repo.updateRow(id, input); if (!row) return null; await recordAudit('calendar_event_updated', row); return map(row); }
export async function deleteCalendarEvent(id) { const ok = await repo.deleteRow(id); if (ok) await recordAudit('calendar_event_deleted', { id }); return ok; }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: services/org-core/src/api/common/audit.js
size: 374
sha256: c62251198bd82d38efd2826f87acba4a8fa9d5e5905de51e1731a69a37709a26
----- CONTENT START -----
import * as auditRepo from '../../db/repositories/audit-events.js';
import * as undoRepo from '../../db/repositories/undo-entries.js';
export async function recordAudit(eventType, payload) {
  const audit = await auditRepo.insertRow({ eventType, payload });
  const undo = await undoRepo.insertRow({ auditEventId: audit.id, status: 'pending' });
  return { audit, undo };
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-deep-prototype.zip
path: services/org-core/src/api/config/index.js
size: 149
sha256: 06018f91a70034f977b5fbe4c58b0457eb07b25f4d3c245ae2693432a0704557
----- CONTENT START -----
export async function getConfigState() {
  return { configSource: process.env.CONFIG_SOURCE || 'env', uiMode: process.env.UI_MODE || 'readonly' };
}

----- CONTENT END -----
----- END FILE -----

