----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: .env.example
size: 500
sha256: 7c6594706d37f480b3f76eb5c9a6c08766b3441ccbf22a4e1b764779a0d4c783
----- CONTENT START -----
COMPOSE_PROJECT_NAME=org-system
TZ=Australia/Melbourne
CONFIG_SOURCE=env
UI_MODE=readonly
ORGSYS_DOMAIN=andrewjscott.net
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
ORG_CORE_PORT=8080
CONFIG_UI_PORT=3000
EINK_CLIENT_PORT=8090
POSTGRES_DB=orgsys
POSTGRES_USER=orgsys
POSTGRES_PASSWORD=change_me
N8N_HOST=n8n.localhost
N8N_PROTOCOL=http
N8N_PORT=5678
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_WEBHOOK_URL=https://andrewjscott.net
N8N_PROXY_HOPS=1
NODE_RED_PORT=1880
BARCODE_SHARED_SECRET=change_me

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: docker-compose.yml
size: 3711
sha256: 2876201b6d734170406f41f75b486258322ca94f03a96064d7a62e0cf4ad8fe7
----- CONTENT START -----
services:
  traefik:
    image: traefik:v3.1
    command:
      - --configFile=/etc/traefik/static/traefik.yml
    ports:
      - ${TRAEFIK_HTTP_PORT:-80}:80
      - ${TRAEFIK_HTTPS_PORT:-443}:443
    volumes:
      - ./infra/traefik/static:/etc/traefik/static:ro
      - ./infra/traefik/dynamic:/etc/traefik/dynamic:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - edge
      - internal
    restart: unless-stopped

  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-orgsys}
      POSTGRES_USER: ${POSTGRES_USER:-orgsys}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-change_me}
      TZ: ${TZ:-Australia/Melbourne}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - internal
    restart: unless-stopped

  org-core:
    build:
      context: ./services/org-core
    env_file:
      - ./.env
      - ./services/org-core/.env.example
    environment:
      PORT: ${ORG_CORE_PORT:-8080}
      DATABASE_URL: postgresql://${POSTGRES_USER:-orgsys}:${POSTGRES_PASSWORD:-change_me}@postgres:5432/${POSTGRES_DB:-orgsys}
    depends_on:
      - postgres
    networks:
      - internal
      - edge
    labels:
      - traefik.enable=true
      - traefik.http.routers.org-core.rule=Host(`${ORGSYS_DOMAIN}`) && PathPrefix(`/api`)
      - traefik.http.routers.org-core.entrypoints=web
      - traefik.http.services.org-core.loadbalancer.server.port=${ORG_CORE_PORT:-8080}
    restart: unless-stopped

  config-ui:
    build:
      context: ./services/config-ui
    env_file:
      - ./.env
      - ./services/config-ui/.env.example
    environment:
      PORT: ${CONFIG_UI_PORT:-3000}
      ORG_CORE_BASE_URL: http://org-core:${ORG_CORE_PORT:-8080}
    depends_on:
      - org-core
    networks:
      - internal
      - edge
    labels:
      - traefik.enable=true
      - traefik.http.routers.config-ui.rule=Host(`${ORGSYS_DOMAIN}`) && PathPrefix(`/ui`)
      - traefik.http.routers.config-ui.entrypoints=web
      - traefik.http.services.config-ui.loadbalancer.server.port=${CONFIG_UI_PORT:-3000}
    restart: unless-stopped

  eink-client:
    build:
      context: ./services/eink-client
    env_file:
      - ./.env
      - ./services/eink-client/.env.example
    environment:
      PORT: ${EINK_CLIENT_PORT:-8090}
      ORG_CORE_BASE_URL: http://org-core:${ORG_CORE_PORT:-8080}
    depends_on:
      - org-core
    networks:
      - internal
      - edge
    labels:
      - traefik.enable=true
      - traefik.http.routers.eink-client.rule=Host(`${ORGSYS_DOMAIN}`) && PathPrefix(`/display`)
      - traefik.http.routers.eink-client.entrypoints=web
      - traefik.http.services.eink-client.loadbalancer.server.port=${EINK_CLIENT_PORT:-8090}
    restart: unless-stopped

  n8n:
    image: docker.n8n.io/n8nio/n8n:latest
    env_file:
      - ./.env
    environment:
      N8N_HOST: ${N8N_HOST:-n8n.localhost}
      N8N_PROTOCOL: ${N8N_PROTOCOL:-http}
      N8N_PORT: ${N8N_PORT:-5678}
      N8N_EDITOR_BASE_URL: ${N8N_EDITOR_BASE_URL:-http://localhost:5678}
      WEBHOOK_URL: ${N8N_WEBHOOK_URL:-https://andrewjscott.net}
      N8N_PROXY_HOPS: ${N8N_PROXY_HOPS:-1}
      TZ: ${TZ:-Australia/Melbourne}
    volumes:
      - ./n8n/workflows:/data/workflows
    networks:
      - internal
      - edge
    labels:
      - traefik.enable=true
      - traefik.http.routers.n8n-webhooks.rule=Host(`${ORGSYS_DOMAIN}`) && (PathPrefix(`/webhook`) || PathPrefix(`/webhook-test`) || PathPrefix(`/form`))
      - traefik.http.routers.n8n-webhooks.entrypoints=web
      - traefik.http.services.n8n.loadbalancer.server.port=${N8N_PORT:-5678}
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  edge:
  internal:

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: n8n/workflows/barcode/barcode_webhook_intake.json
size: 1409
sha256: 23def06e914f77ba20b9a7ac80e9c92a73b383d587c47ddb12ff098b3a16305b
----- CONTENT START -----
{
  "name": "barcode_webhook_intake",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "barcode-intake"
      },
      "id": "Webhook",
      "name": "Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2,
      "position": [
        240,
        280
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "http://org-core:8080/api/barcode/intake",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={{$json}}"
      },
      "id": "Forward",
      "name": "Forward to org-core",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        500,
        280
      ]
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{$json}}"
      },
      "id": "Respond",
      "name": "Respond",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        760,
        280
      ]
    }
  ],
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Forward to org-core",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Forward to org-core": {
      "main": [
        [
          {
            "node": "Respond",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}
----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: n8n/workflows/display/display_refresh_tick.json
size: 982
sha256: 151e6c1cd92544797b8b9adf15b81d9e622cacbacf95c7ecb28ce49bd2a2e202
----- CONTENT START -----
{
  "name": "display_refresh_tick",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "minutes",
              "minutesInterval": 5
            }
          ]
        }
      },
      "id": "Schedule",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        220,
        260
      ]
    },
    {
      "parameters": {
        "method": "GET",
        "url": "http://org-core:8080/api/display/profiles/default"
      },
      "id": "Display",
      "name": "Load display payload",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        500,
        260
      ]
    }
  ],
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Load display payload",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}
----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: n8n/workflows/reconciliation/task_reconciliation_tick.json
size: 1372
sha256: ce061f66f798be8568fb9f17218d12aaefe4f46c91c8cc55b46ceecad28ba80a
----- CONTENT START -----
{
  "name": "task_reconciliation_tick",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "minutes",
              "minutesInterval": 15
            }
          ]
        }
      },
      "id": "Schedule",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        220,
        260
      ]
    },
    {
      "parameters": {
        "method": "GET",
        "url": "http://org-core:8080/api/tasks"
      },
      "id": "Tasks",
      "name": "Load tasks",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        480,
        220
      ]
    },
    {
      "parameters": {
        "method": "GET",
        "url": "http://org-core:8080/api/sync/mappings"
      },
      "id": "Mappings",
      "name": "Load sync mappings",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        480,
        320
      ]
    }
  ],
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Load tasks",
            "type": "main",
            "index": 0
          },
          {
            "node": "Load sync mappings",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}
----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: n8n/workflows/reports/daily_report_trigger.json
size: 961
sha256: 57d88382457494a58b55ae057fc846ea5924561ec55861de3b9666e861462027
----- CONTENT START -----
{
  "name": "daily_report_trigger",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "cronExpression",
              "expression": "0 7 * * *"
            }
          ]
        }
      },
      "id": "Schedule",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        220,
        260
      ]
    },
    {
      "parameters": {
        "method": "GET",
        "url": "http://org-core:8080/api/reports"
      },
      "id": "Reports",
      "name": "Load reports",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        500,
        260
      ]
    }
  ],
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Load reports",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}
----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/.env.example
size: 260
sha256: a49f112fb84e7be8ec1c756ae165257ba45a08dcbaa9db342c0d6d77e1a5a879
----- CONTENT START -----
PORT=8080
CONFIG_SOURCE=env
UI_MODE=readonly
LOG_PATH=/data/logs
LOG_MAX_SIZE_MB=50
DATABASE_URL=postgresql://orgsys:change_me@postgres:5432/orgsys
ALLOW_WEB_CONFIG=false
FEATURE_GOOGLE_KEEP=true
FEATURE_ALEXA_EXPERIMENTAL=true
BARCODE_SHARED_SECRET=change_me

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/Dockerfile
size: 147
sha256: 971ec8fef72615a7efa70d8726a6923a143d18b752b91e1affd17331b1b1b292
----- CONTENT START -----
FROM node:20-alpine
WORKDIR /app
COPY package.json ./
RUN npm install
COPY src ./src
COPY migrations ./migrations
EXPOSE 8080
CMD ["npm", "start"]

----- CONTENT END -----
----- END FILE -----

