----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/api/services/index.js
size: 571
sha256: 3123b6888551feefbd1aef31b31d4147ec5a8c2e66590c300721cbd2ea2a0134
----- CONTENT START -----
import { adapterRegistry } from '../../adapters/registry.js';
export function getServiceRegistry() {
  const services = adapterRegistry.map((adapter) => adapter.describe());
  const groups = {
    calendar: services.filter((s) => s.type === 'calendar'),
    tasks: services.filter((s) => s.type === 'tasks'),
    shopping: services.filter((s) => s.type === 'shopping'),
    voice: services.filter((s) => s.type === 'voice'),
    display: services.filter((s) => s.type === 'display')
  };
  return { configSource: process.env.CONFIG_SOURCE || 'env', services, groups };
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/api/shopping/index.js
size: 812
sha256: 8e7f816e5c31f549971fd1acb8cb9fffb2ee246e1f1c0e6c66535160ae1d1699
----- CONTENT START -----
import { listShoppingItemRows, insertShoppingItemRow, getShoppingItemRow, updateShoppingItemRow, deleteShoppingItemRow } from '../../db/repositories/shopping-items.js';
const map = (row) => row ? ({ id: row.id, title: row.title, quantity: row.quantity, checked: row.checked, createdAt: row.created_at, updatedAt: row.updated_at }) : null;
export async function listShoppingItems() { return (await listShoppingItemRows()).map(map); }
export async function createShoppingItem(input) { return map(await insertShoppingItemRow(input)); }
export async function getShoppingItem(id) { return map(await getShoppingItemRow(id)); }
export async function updateShoppingItem(id, input) { return map(await updateShoppingItemRow(id, input)); }
export async function deleteShoppingItem(id) { return deleteShoppingItemRow(id); }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/api/sync/index.js
size: 487
sha256: 3c4eede70d45f18e6c3dc6c0f6ca1ae57e634ebf31698bcd3332089a4a3099d1
----- CONTENT START -----
import { listSyncMappingRows } from '../../db/repositories/sync-mappings.js';
const map = (row) => row ? ({ id: row.id, canonicalType: row.canonical_type, canonicalId: row.canonical_id, providerId: row.provider_id, remoteId: row.remote_id, metadataHash: row.metadata_hash, nativeHash: row.native_hash, lastSource: row.last_source, createdAt: row.created_at, updatedAt: row.updated_at }) : null;
export async function listSyncMappings() { return (await listSyncMappingRows()).map(map); }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/api/tasks/index.js
size: 1458
sha256: 539d3338f9a58ab7798f0f6aeffa1d4942a8bc55b474182d177bc4fca28ca11c
----- CONTENT START -----
import { listTaskRows, insertTaskRow, getTaskRow, updateTaskRow, deleteTaskRow } from '../../db/repositories/tasks.js';
import { insertAuditEventRow } from '../../db/repositories/audit-events.js';
import { insertUndoEntryRow } from '../../db/repositories/undo-entries.js';
const map = (row) => row ? ({ id: row.id, title: row.title, status: row.status, dueDate: row.due_date, description: row.description, metadataYaml: row.metadata_yaml, metadata: JSON.parse(row.metadata_json || '{}'), createdAt: row.created_at, updatedAt: row.updated_at }) : null;
export async function listTasks() { return (await listTaskRows()).map(map); }
export async function createTask(input) { const row = await insertTaskRow(input); const audit = await insertAuditEventRow({ eventType: 'task_created', payload: row }); await insertUndoEntryRow({ auditEventId: audit.id }); return map(row); }
export async function getTask(id) { return map(await getTaskRow(id)); }
export async function updateTask(id, input) { const row = await updateTaskRow(id, input); if (!row) return null; const audit = await insertAuditEventRow({ eventType: 'task_updated', payload: row }); await insertUndoEntryRow({ auditEventId: audit.id }); return map(row); }
export async function deleteTask(id) { const ok = await deleteTaskRow(id); if (ok) { const audit = await insertAuditEventRow({ eventType: 'task_deleted', payload: { id } }); await insertUndoEntryRow({ auditEventId: audit.id }); } return ok; }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/api/undo/index.js
size: 277
sha256: f0cb11bcdd44fe0e10b18fdbde93345d700027cf8b397670b7945df7e1226272
----- CONTENT START -----
import { listUndoEntryRows } from '../../db/repositories/undo-entries.js';
const map = (row) => row ? ({ id: row.id, auditEventId: row.audit_event_id, createdAt: row.created_at }) : null;
export async function listUndoEntries() { return (await listUndoEntryRows()).map(map); }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/config/feature-flags.js
size: 304
sha256: 33dbe6ce7adb24be8ac302a116fa9690f0880c731129470d520abcf80e2dee94
----- CONTENT START -----
export function getFeatureFlags() { return { webConfigEnabled: String(process.env.ALLOW_WEB_CONFIG || 'false') === 'true', keepAdapterEnabled: String(process.env.FEATURE_GOOGLE_KEEP || 'true') === 'true', alexaExperimentalEnabled: String(process.env.FEATURE_ALEXA_EXPERIMENTAL || 'true') === 'true' }; }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/config/mode.js
size: 79
sha256: 262d33bd91915c8e84a21024e6b171baaae9411761c75e88004183448ff6597f
----- CONTENT START -----
export function getConfigMode() { return process.env.CONFIG_SOURCE || 'env'; }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/db/bootstrap.js
size: 334
sha256: daa876ebd02914c9aeeaf1b02492540009716f7957463d91bb9fded4a5198c47
----- CONTENT START -----
import { getPool } from './client.js';
import { runMigrations } from './migrate.js';
let ready = false;
export async function ensureDatabase() {
  if (ready) return true;
  if (!process.env.DATABASE_URL) return false;
  const pool = getPool();
  await pool.query('select 1');
  await runMigrations();
  ready = true;
  return true;
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/db/client.js
size: 175
sha256: 4bea1e0f11f522f51751548e918fa7d5d5393bdafdfedca4a6bd569ad50de067
----- CONTENT START -----
import pg from 'pg';
const { Pool } = pg;
let pool;
export function getPool() {
  if (!pool) pool = new Pool({ connectionString: process.env.DATABASE_URL });
  return pool;
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/db/migrate.js
size: 1120
sha256: 0e712adb8884ac8172fd9e4a34e7c3bccbfcd2013c4dc40eaa9b52f0f696d913
----- CONTENT START -----
import fs from 'fs/promises';
import path from 'path';
import { fileURLToPath } from 'url';
import { getPool } from './client.js';
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const migrationsDir = path.resolve(__dirname, '../../migrations');
export async function runMigrations() {
  const pool = getPool();
  await pool.query('create table if not exists schema_migrations (version text primary key, applied_at timestamptz not null default now())');
  const files = (await fs.readdir(migrationsDir)).filter((n) => n.endsWith('.sql')).sort();
  for (const file of files) {
    const found = await pool.query('select version from schema_migrations where version = $1', [file]);
    if (found.rowCount > 0) continue;
    const sql = await fs.readFile(path.join(migrationsDir, file), 'utf-8');
    await pool.query('begin');
    try {
      await pool.query(sql);
      await pool.query('insert into schema_migrations(version) values ($1)', [file]);
      await pool.query('commit');
    } catch (error) {
      await pool.query('rollback');
      throw error;
    }
  }
}

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/db/repositories/audit-events.js
size: 404
sha256: d3836a7adbc55fa09b02578cf91c2729482d914836d06a9f6735b30a8fd75027
----- CONTENT START -----
import { getPool } from '../client.js';
export async function listAuditEventRows() { return (await getPool().query('select * from audit_events order by created_at desc')).rows; }
export async function insertAuditEventRow(input) { return (await getPool().query('insert into audit_events(event_type, payload) values ($1,$2) returning *', [input.eventType, JSON.stringify(input.payload || {})])).rows[0]; }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/db/repositories/base.js
size: 85
sha256: 8edb3d69ae4a29c3ffb7ba64a0b0d8aeeb19e4af66145e381a46548a7f1f3a6d
----- CONTENT START -----
import { getPool } from '../client.js';
export function pool() { return getPool(); }

----- CONTENT END -----
----- END FILE -----

----- BEGIN FILE -----
artifact: org-system-stage4.zip
path: services/org-core/src/db/repositories/calendar-events.js
size: 1680
sha256: b620d303347143122ba5e6a43155cb97e0fc18d4d5967d8c81a790f76fdac890
----- CONTENT START -----
import { getPool } from '../client.js';
import { serializeMetadataBlock } from '../../metadata/parser.js';
export async function listCalendarEventRows() { return (await getPool().query('select * from calendar_events order by starts_at asc nulls last')).rows; }
export async function getCalendarEventRow(id) { return (await getPool().query('select * from calendar_events where id = $1', [id])).rows[0] || null; }
export async function insertCalendarEventRow(input) { const metadata = input.metadata || {}; const description = input.description || serializeMetadataBlock(metadata); return (await getPool().query('insert into calendar_events(title,starts_at,ends_at,description,metadata_yaml,metadata_json) values ($1,$2,$3,$4,$5,$6) returning *', [input.title || 'Untitled event', input.startsAt || null, input.endsAt || null, description, serializeMetadataBlock(metadata), JSON.stringify(metadata)])).rows[0]; }
export async function updateCalendarEventRow(id, input) { const existing = await getCalendarEventRow(id); if (!existing) return null; const metadata = input.metadata || JSON.parse(existing.metadata_json || '{}'); return (await getPool().query('update calendar_events set title=$2,starts_at=$3,ends_at=$4,description=$5,metadata_yaml=$6,metadata_json=$7,updated_at=now() where id=$1 returning *', [id, input.title || existing.title, input.startsAt || existing.starts_at, input.endsAt || existing.ends_at, input.description || existing.description, serializeMetadataBlock(metadata), JSON.stringify(metadata)])).rows[0]; }
export async function deleteCalendarEventRow(id) { return (await getPool().query('delete from calendar_events where id = $1', [id])).rowCount > 0; }

----- CONTENT END -----
----- END FILE -----

